VUE_APP_KEY_FIREBASE=AIzaSyDyJIk3EKTzIgWQXFuwbT3zQQYvL2_uYxk
VUE_APP_URL=https://udemy-firebase-56415-default-rtdb.firebaseio.com/tareas
VUE_APP_URL_API=https://back-tendencias.azurewebsites.net
VUE_APP_EMAILJS_SERVICE_ID=service_uxnfisn
VUE_APP_EMAILJS_TEMPLATE_ID=template_ks1pf2p
VUE_APP_EMAILJS_USER_ID=user_fcP5NcOfe2dyX3pz7CKKM
VUE_APP_PAYPAL=AWxl68kad5UqI8vZkuLrtuyKZIF7TRdu-iBzWHIrk_lmgAW5BeKindYzeNa6kxFkL2em7OowKit1A3zk
